{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 if 
\f1 \'b7\'b5\'bb\'d8
\f0 200\
parse header\
 Refresh\
 parseBody\
1.
\f1 \'bd\'e2\'ce\'f6
\f0 meta\
<[meta|META].*?([market,http,https]+:.*?)['|\\"|>]\{1\}\
2.
\f1 \'bd\'e2\'ce\'f6
\f0 Iframe\
(iframe|IFRAME)\{1,1\} src=\\"(http[s]?.*)\\"\
3.
\f1 \'bd\'e2\'ce\'f6
\f0 JS\
location.*(http[s]?://.*)['|\\\\)|\\"]\{1\}\
location.*(/redirect.*)['|\\\\)|\\"]\{1\}\
4.
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7
\f0 GP
\f1 \'b5\'d8\'d6\'b7
\f0 \
(market:.*?)['|\\"|>]\{1\}\
else 
\f1 \'b7\'b5\'bb\'d8
\f0   302 ||  301 || 303 || 307\
Refresh\
Location\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B100}