<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zo3-30-D58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aq5-nr-wDy">
            <objects>
                <viewController storyboardIdentifier="ADViewController" id="77u-PN-L6V" customClass="ADViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A27-S7-mdh"/>
                        <viewControllerLayoutGuide type="bottom" id="Awe-kG-04l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRW-SJ-ixx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-B8-B5u">
                                <rect key="frame" x="0.0" y="84" width="375" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-vB-gnx">
                                        <rect key="frame" x="10" y="10" width="355" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sKC-vB-gnx" secondAttribute="height" multiplier="16:9" id="AhZ-sv-LMJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-Ds-PD3">
                                        <rect key="frame" x="10" y="217" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JSa-B8-B5u" secondAttribute="height" multiplier="16:9" constant="-60" id="BXS-lI-tjJ"/>
                                    <constraint firstItem="sKC-vB-gnx" firstAttribute="top" secondItem="JSa-B8-B5u" secondAttribute="top" constant="10" id="Elf-lc-5PS"/>
                                    <constraint firstAttribute="trailing" secondItem="sKC-vB-gnx" secondAttribute="trailing" constant="10" id="GNx-ox-jwN"/>
                                    <constraint firstItem="RIS-Ds-PD3" firstAttribute="leading" secondItem="JSa-B8-B5u" secondAttribute="leading" constant="10" id="JoR-Ta-dbs"/>
                                    <constraint firstItem="RIS-Ds-PD3" firstAttribute="top" secondItem="sKC-vB-gnx" secondAttribute="bottom" constant="7.5" id="Yuw-RV-fmp"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RIS-Ds-PD3" secondAttribute="trailing" constant="10" id="jdg-3t-FHe"/>
                                    <constraint firstItem="sKC-vB-gnx" firstAttribute="leading" secondItem="JSa-B8-B5u" secondAttribute="leading" constant="10" id="oC0-hQ-erw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-fS-XaC">
                                <rect key="frame" x="0.0" y="84" width="375" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-0n-1hh">
                                        <rect key="frame" x="10" y="7" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="IND-Dh-slJ"/>
                                            <constraint firstAttribute="width" constant="38" id="o6c-hO-25a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-eJ-Nsf">
                                        <rect key="frame" x="58" y="16" width="222" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XpF-0n-1hh" firstAttribute="top" secondItem="M2n-fS-XaC" secondAttribute="top" constant="7" id="Afr-au-phv"/>
                                    <constraint firstItem="Sxh-eJ-Nsf" firstAttribute="leading" secondItem="XpF-0n-1hh" secondAttribute="trailing" constant="10" id="FVH-3Z-G72"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sxh-eJ-Nsf" secondAttribute="trailing" constant="95" id="L84-QQ-Nr4"/>
                                    <constraint firstAttribute="width" secondItem="M2n-fS-XaC" secondAttribute="height" multiplier="16:9" constant="-60" id="PjO-tG-dG3"/>
                                    <constraint firstItem="Sxh-eJ-Nsf" firstAttribute="centerY" secondItem="XpF-0n-1hh" secondAttribute="centerY" id="bF9-Zo-L4V"/>
                                    <constraint firstItem="XpF-0n-1hh" firstAttribute="leading" secondItem="M2n-fS-XaC" secondAttribute="leading" constant="10" id="yge-uH-nTg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JSa-B8-B5u" secondAttribute="trailing" id="2Tg-0K-NXv"/>
                            <constraint firstItem="M2n-fS-XaC" firstAttribute="leading" secondItem="aRW-SJ-ixx" secondAttribute="leading" id="Gfj-Or-aRS"/>
                            <constraint firstItem="JSa-B8-B5u" firstAttribute="top" secondItem="A27-S7-mdh" secondAttribute="bottom" constant="20" id="X80-4E-oen"/>
                            <constraint firstAttribute="trailing" secondItem="M2n-fS-XaC" secondAttribute="trailing" id="dO8-cu-75B"/>
                            <constraint firstItem="JSa-B8-B5u" firstAttribute="leading" secondItem="aRW-SJ-ixx" secondAttribute="leading" id="drq-3o-her"/>
                            <constraint firstItem="M2n-fS-XaC" firstAttribute="top" secondItem="A27-S7-mdh" secondAttribute="bottom" constant="20" id="zZ4-l4-ROW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ICq-dV-GKP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vfp-7P-LeY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VtM-GN-36s">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加载广告"/>
                                <connections>
                                    <action selector="loadAd:" destination="77u-PN-L6V" eventType="touchUpInside" id="ogX-Ck-MBA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="altaAdView" destination="JSa-B8-B5u" id="wrg-Y4-Rpz"/>
                        <outlet property="altaCoverImgView" destination="sKC-vB-gnx" id="LoP-j0-W3x"/>
                        <outlet property="altaTitleLabel" destination="RIS-Ds-PD3" id="ZGM-NE-yGl"/>
                        <outlet property="fbAdView" destination="M2n-fS-XaC" id="P9T-Jr-iDM"/>
                        <outlet property="fbIconImgView" destination="XpF-0n-1hh" id="t3W-HC-Wrv"/>
                        <outlet property="fbTitleLabel" destination="Sxh-eJ-Nsf" id="Q0y-I8-a4K"/>
                        <outlet property="loadBtn" destination="VtM-GN-36s" id="pML-iP-KuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3j-Tw-rVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zif-3D-iqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo3-30-D58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fe5-39-hut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77u-PN-L6V" kind="relationship" relationship="rootViewController" id="WTg-bl-Its"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYg-Cl-TPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-287"/>
        </scene>
    </scenes>
</document>
